<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Gour Protfolio</title>

<style>
    body{
        margin: 1rem 4rem 4rem 4rem;
        background-color: #f9f9f9;
        box-shadow: 0 4px 16px rgba(0, 1, 1, 1.5); /* x, y, blur, color */
        padding: 10px;
        border-radius: 8px;
    }
    
    h1, h2{
        text-align: center;
    }
    h3{
        font-size: 1.5rem;
    }
    header{
        background-color: cadetblue;
        font-family: Arial black;
        height: 8rem;
        
        
    }
    .about{
        background-color:;
        padding: 0px;
        border: 0px;
        padding: 0.1rem 1rem 1rem 3rem;
    }

    .about:hover{
        background-color: white;
        box-shadow: 0 3px 5px ;
    }
    nav{
        color: white;
        background-color: black;
        padding: 0.5rem 0;
        margin-bottom: 2rem;
    }

    nav ul{
        display: flex;
        gap: 5rem;
        justify-content: center;
        list-style: none;

    }
    nav a{
        text-decoration: none;
        color: white;
    }
    nav a:hover{
        color: burlywood;
    }
    #projects:hover{
        background-color: white;
        box-shadow: 0 3px 5px;
        padding-left: 1rem;
        padding-bottom: 0.5rem;
    }

    #contact:hover{
        background-color: white;
        box-shadow: 0 3px 5px rgba(0, 1, 1, 1.5);
        color: rgb(12, 12, 12);
        font-family: cursive;
    }

    #contact a{
        text-decoration: none;
        color: rgb(46, 44, 44);
    }
</style>

</head>
<body>
<header>
    <h1 >Ayush Kumar Gour </h1>
    <h2>B.Tech 4th Year</h2>
</header>
<nav>
    <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Projects">Projects </a></li>
        <li><a href="#Contact me">Contact</a></li>
    </ul>
</nav>

<div class="about">
    <h2>About Me</h2>
    <p>I am Ayush Gour, a passionate and self-motivated web developer with a strong foundation in front-end technologies like
    HTML, CSS, and JavaScript. I enjoy crafting clean, responsive, and dynamic websites that offer great user experiences.
    
    Currently pursuing a B.Tech in Computer Science and Engineering, I also hold a Diploma in Mechanical Engineering. I’ve
    completed several certifications and internships, including the "O" Level computer course from NIELIT, and an internship
    with Oasis Infobyte focused on front-end development.
    
    My projects include a College Notes Management System and an interactive Campus Portal Landing Page. I believe in
    continuous learning and take pride in blending creativity with code to solve real-world problems.</p>
    </div>


    
<section id="projects">
    <h1>Projects</h1>
    <article>
        <h3>College Notes Management System</h3>
        <p><strong>Frontend:</strong> HTML  CSS  JavaScript<br><strong>Backend:</strong> Node.js</p>
        <p>Dynamic subject and file management for students and teachers.</p>
        </article>

        <article>
        <h3>Landing Page for Campus Portal</h3>
        <p><strong>Frontend:</strong> HTML  CSS  JavaScript<br><strong></p>
        <p>Image slideshow background, fixed social icons, responsive navigation menu, and user role selection
            (student/teacher).</p>
        </article>

        <article>
        <h3>Personal Portfolio Website</h3>
        <p><strong>Frontend:</strong> HTML  CSS  JavaScript<br><strong>Features:</strong> Responsive design, dark/light
            mode, admin panel for content management.</p>
        <p>A modern, interactive personal portfolio with an admin interface for easy updates.</p>
    </article>
</section>
    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>Email: <span id="email-text">ayushkg2026@mpgi.edu.in</span> </li>
            <li>LinkedIn: <a href="www.linkedin.com/in/ayush-kumar-gour-6a304527b">Ayush Gour Linkdin</a></li>
            <li>GitHub: <a href="https://github.com/Ayushkumargour">Ayush Gour Github</a></li>
            <li>Contact no. : +91 9151795133</li>
        </ul>
    
    </section>
</div>
</body>
</html>